spring.jpa.database=postgresql
spring.jpa.show-sql=false


spring.datasource.url=jdbc:postgresql://localhost:5432/shitwishuser
spring.datasource.username=szilard
spring.datasource.password=szilardpost48
spring.jpa.hibernate.ddl-auto=create-drop