spring.jpa.database=postgresql
spring.jpa.show-sql=false

spring.application.name=user-microservice
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/shitwishuser
spring.datasource.username=szilard
spring.datasource.password=szilardpost48
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false